<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="index.css">
        <title>Lionel Messi</title>
    </head>
    <body>
        <div class="centered">
            <img class="pictureProfile" src="./img/LM.jpg">
            <table class="infoTable">
                <tr>
                    <th class="topic">Name</th>
                    <td>Messi</td>
                </tr>
                <tr>
                    <th class="topic">Sirname</th>
                    <td>Lionel</td>
                </tr>
                <tr>
                    <th class="topic">Club</th>
                    <td>FC Barcelona</td>
                </tr>
            </table>
        </div>
        <style>
            .centered {
                position: absolute;
                background-color: rgb(114, 233, 247);
                width: 500px;
                text-align: center;
                top: 50%;
                left: 50%;
                margin-top: -250px;
                margin-left: -250px;

                box-shadow: 4px 4px 4px rgba(38,38,38,0.1);
            }
            .pictureProfile {
                width: 100px;
                height: 100px;
                border-radius: 100px;
                margin-top: 30px;
            }
            .topic {
                padding: 15px;
            }
            .infoTable {
                margin-top: 30px;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
    
                width: 130%;
                text-align: left;
                font-family: monospace;
                font-size: 20px;
            }
            .centered:hover {
                transition: all 0.25 ease-out;
                box-shadow: 4px 4px 4px rgba(38,38,38,0.5);
            }
        </style>
    </body>
</html>